<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <style>
    body {
      background-image: url({{ url_for('static', filename="img.jpg") }});
      background-size: cover;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 95vh;
    }
    h1{
   font-size: 42px; /* Increased font size for the title */
      margin-bottom: 50px; /* Reduced the bottom margin */
      margin-top: -30px; /* Move the title upwards */
      font-weight: bold;
      text-align: center;
      color: #333;
    }
    form {
      display: grid;
      grid-template-columns: auto 1fr auto 1fr;
      gap: 40px 150px;
      align-items: center;
      margin-top: 5px;
    }

    label {
      font-weight: bold;
      text-align: right;
      padding-right: 3px;
      font-size: 20px;
    }

    input {
      width: 200px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    .buttons {
      grid-column: span 4;
      display: flex;
      justify-content: center;
      margin-top: 0px;

    }

    .btn, .tt {
      padding: 10px 40px;
      font-size: 18px;
      margin: 0 45px;
    }

    .prediction-result {
      margin-top: 10px;
      font-size: 33px;
      font-weight: bold;
      color: #333;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1><b>Water Potability Prediction</b></h1>
    <form action="{{ url_for('predict') }}" method="post">
      <label for="ph">Ph:</label>
      <input type="text" id="ph" name="ph" required="required" />
      <label for="Trihalomethanes">Trihalomethanes:</label>
      <input type="text" id="Trihalomethanes" name="Trihalomethanes" required="required" />

      <label for="Solids">Solids:</label>
      <input type="text" id="Solids" name="Solids" required="required" />
      <label for="Organic_carbon">Organic Carbon:</label>
      <input type="text" id="Organic_carbon" name="Organic_carbon" required="required" />

      <label for="Sulfate">Sulfate:</label>
      <input type="text" id="Sulfate" name="Sulfate" required="required" />

      <label for="Conductivity">Conductivity:</label>
      <input type="text" id="Conductivity" name="Conductivity" required="required" />

      <label for="Hardness">Hardness:</label>
      <input type="text" id="Hardness" name="Hardness" required="required" />
      <label for="Chloramines">Chloramines:</label>
      <input type="text" id="Chloramines" name="Chloramines" required="required" />

      <label for="Turbidity">Turbidity:</label>
      <input type="text" id="Turbidity" name="Turbidity" required="required" />

      <div class="buttons">
        <button type="submit" class="btn">Predict</button>
        <button type="reset" class="tt">Clear</button>
      </div>
    </form>

    <!-- Show the prediction text only if it's not None or an empty string -->
    {% if prediction_text %}
    <div class="prediction-result">
      {{ prediction_text }}
    </div>
    {% endif %}

  </div>

</body>
</html>
